MYSQL_HOST=localhost
MYSQL_DB_NAME=peñarol
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://756532921976351:fQsSOolLHcAzUt_kSPe-27pKnsw@da4gdyemn





SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USER = 328cdaa4e0920e
SMTP_PASS = f7cd6d57f34b54